TARGET=yemen.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/yemen-latest.osm.pbf
POLY_FILE=resources/yemen.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
